twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO

#DATASOURCE

spring.datasource.url=jdbc:h2:mem:sales
spring.datasource.username=cruz
spring.datasource.password=

#H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

